
MONGO_URI = "mongodb+srv://oaguilar20:AFoDGpVSATzOp9wt@cluster0.elbq9mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

<<<<<<< Updated upstream
GEMINI_API_KEY=AIzaSyBdY1Zzm24AMLoaNCiaIM774b18A3hnRpw
=======
GEMINI_API_KEY=AIzaSyBwOuLlExs_4BkuRzc60vmtupSxL-3xfhg
>>>>>>> Stashed changes
